<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:id="@+id/contenedorFragmento"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_smartphone2"
        android:title="Temperatura"

        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_uv_rays_of_sun"
        android:title="Radiación"

        />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_humedadrelativa"
        android:title="Humedad"

        />

</menu>
